BC:vis-board,vis-bus,vis-card,vis-coin,vis-coke,vis-drive,vis-forest,vis-forest2,vis-fruit,vis-hand,vis-kangaroo,vis-paper,vis-toy1,vis-toy2,vis-worker,nir-pedestrian7,nir-car59,rednir-rainystreet16,rednir-whitecup1
DEF:vis-book,vis-excavator,vis-hand,vis-kangaroo,vis-pedestrian2,vis-player,vis-rubik,nir-pedestrian7,rednir-rainystreet16,rednir-rainystreet10,rednir-duck5
FM:vis-basketball,vis-bus,vis-bus2,vis-coke,nir-basketball3,rednir-dice2,rednir-ball_mirror9,rednir-duck5,rednir-pool11,rednir-pool10
IV:vis-bus2,vis-campus,vis-car3,vis-pedestrain,vis-pedestrian2,vis-rider1,vis-rider2,vis-student,vis-toy2,vis-trucker,nir-car85,nir-car84,nir-rider19,rednir-partylights6,rednir-cards16,rednir-cards19,rednir-whitecup1,rednir-pool11,rednir-pool10
IPR:vis-board,vis-book,vis-car,vis-car2,vis-card,vis-coke,vis-drive,vis-excavator,vis-face,vis-face2,vis-paper,vis-player,vis-rubik,rednir-partylights6,rednir-cards16
LR:vis-basketball,vis-bus,vis-car3,vis-pedestrian2,vis-rider1,vis-rider2,vis-worker,rednir-duck5,rednir-pool11,rednir-pool10,nir-basketball3,nir-rider17,nir-car49,nir-car61,nir-car60,nir-car62,nir-car53,nir-rider18,nir-car78,nir-car79,nir-car76,nir-car12
MB:vis-ball,vis-basketball,vis-face,vis-kangaroo,nir-basketball3,rednir-partylights6,rednir-dice2,rednir-ball_mirror9,rednir-cards19,rednir-whitecup1,rednir-pool11,rednir-pool10
OCC:vis-ball,vis-basketball,vis-board,vis-bus2,vis-campus,vis-car,vis-car3,vis-card,vis-excavator,vis-face2,vis-forest,vis-forest2,vis-fruit,vis-pedestrian2,vis-playground,vis-rider1,vis-rider2,vis-toy1,vis-toy2,vis-trucker,rednir-partylights6,rednir-dice2,rednir-cards16,rednir-ball_mirror9,rednir-rainystreet16,rednir-rainystreet10,rednir-cards19,rednir-pool11,nir-pedestrian7,nir-basketball3,nir-rider17,nir-car49,nir-car61,nir-car60,nir-car62,nir-car52,nir-car53,nir-car77,nir-car82,nir-car81,nir-car80,nir-rider18,nir-car50,nir-car51,nir-car78,nir-car79,nir-car76,nir-car11,nir-car59
OPR:vis-board,vis-book,vis-car,vis-car2,vis-coke,vis-drive,vis-excavator,vis-face,vis-face2,vis-hand,vis-kangaroo,vis-player,vis-rubik,vis-toy2,rednir-dice2,rednir-cards16,rednir-cards19
OV:vis-trucker,nir-pedestrian7,nir-rider17,nir-rider11,nir-car64,nir-car49,nir-car61,nir-car63,nir-car53,nir-car85,nir-rider18,nir-rider19,nir-car50,nir-car51,nir-car79,nir-car11,rednir-cards16,rednir-rainystreet16,rednir-cards19,rednir-pool10
SV:vis-ball,vis-board,vis-bus2,vis-campus,vis-car,vis-car2,vis-car3,vis-coke,vis-drive,vis-excavator,vis-face,vis-face2,vis-hand,vis-kangaroo,vis-pedestrain,vis-player,vis-playground,vis-rider1,vis-rider2,vis-student,vis-toy2,vis-trucker,vis-worker,rednir-duck5,nir-rider16,nir-rider17,nir-rider11,nir-car64,nir-car49,nir-car61,nir-car60,nir-car63,nir-car62,nir-car52,nir-car53,nir-car77,nir-car85,nir-car84,nir-car83,nir-car82,nir-car81,nir-car80,nir-rider18,nir-rider19,nir-car50,nir-car51,nir-car78,nir-car79,nir-car76,nir-car11,nir-car12,nir-car59
CM:rednir-rainystreet16,rednir-whitecup1
